#loginbox {
	margin-top:100px;
}
#forgot-password {
	float:right;
	font-size: 80%;
	position: relative;
	top:-10px
}
#login-body {
	padding-top:30px;
}
#login-alert {
	display:none;
}
#username-holder {
	margin-bottom: 25px;
}
#password-holder {
	margin-bottom: 25px;
}
#login-button-holder {
	margin-top:10px;
}
#no-account {
	border-top: 1px solid#888;
	padding-top:15px;
	font-size:85%;
}